APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FwZm01YIpBqBe38+nGTeIQyCXocANAGB9aO+8vC6zqk=
APP_DEBUG=true
APP_URL=https://colourindigo.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=colourindigo
 DB_USERNAME=admin
 DB_PASSWORD='Asd@123#'

 MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mongo_db
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8d8cd0001@smtp-brevo.com
MAIL_PASSWORD=BfyOTKwJEtRCkaHh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=throwmegigs@gmail.com
MAIL_FROM_NAME='Incve App'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=DNvaC0XRsDWaNeZKgMQztTojnbegyYsTOqYVwi9q0Td1kVwWPjZJAORhkr4rEVOr
razor_key=rzp_test_ROdfie0TJrYIUS
razor_secret=IVBBDJjvIHBmrgBD4571T94l

SCOUT_DRIVER=algolia
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ALGOLIA_APP_ID="T55UYZ1VAO"
ALGOLIA_SECRET="23d378a6130e376b758d0ac7233deab1" # Your Write API Key

TWILIO_SID=AC6ecef6920a7c87b149cae1d43a31add0
TWILIO_TOKEN=65512ea3ac076dbe113c703666c0a2a3
TWILIO_PHONE_NUMBER=+19283616168